{
  "expo": {
    "name": "VaultX",
    "slug": "VaultX",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/VaultX_Logo.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/VaultX_Splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/VaultX_Logo.png",
        "backgroundColor": "#050505"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.codemaster542.VaultX"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "501c2a81-2351-492e-86d5-d3b22df2896f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/501c2a81-2351-492e-86d5-d3b22df2896f"
    }
  }
}
